{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "7544f204-95a8-4190-1379-78c651d57b99": {
            "id": "7544f204-95a8-4190-1379-78c651d57b99",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              15.14,
              9.35
            ],
            "rotation": 0,
            "text": "Aims: \n- Host can draw on the canvas using mouse\n- That canvas is shared with other players\n-Conditinally render canavs based on who is host and who isn't.\n-The 'guessing word' should display on host's screen (only)\n-Timer visible for all\n-Correct guess detection =&gt; some behaviour (eg points awarded, next word) \n- host can be swapped\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "54547040-5135-4e54-1b9d-679eae48fbf0": {
            "id": "54547040-5135-4e54-1b9d-679eae48fbf0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              578.84,
              17.05
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.14,
                33.1,
                0.5
              ],
              [
                0.14,
                33.1,
                0.5
              ],
              [
                0,
                33.52,
                0.5
              ],
              [
                0.32,
                33.82,
                0.5
              ],
              [
                0.96,
                34.14,
                0.5
              ],
              [
                1.57,
                34.45,
                0.5
              ],
              [
                1.57,
                34.77,
                0.5
              ],
              [
                1.89,
                34.77,
                0.5
              ],
              [
                1.89,
                35.07,
                0.5
              ],
              [
                2.19,
                35.39,
                0.5
              ],
              [
                4.44,
                34.25,
                0.5
              ],
              [
                5.4,
                34.25,
                0.5
              ],
              [
                6.33,
                34.57,
                0.5
              ],
              [
                6.33,
                34.89,
                0.5
              ],
              [
                6.97,
                35.51,
                0.5
              ],
              [
                7.27,
                35.83,
                0.5
              ],
              [
                8.22,
                36.78,
                0.5
              ],
              [
                8.84,
                37.4,
                0.5
              ],
              [
                9.16,
                37.72,
                0.5
              ],
              [
                9.16,
                38.36,
                0.5
              ],
              [
                9.16,
                38.66,
                0.5
              ],
              [
                9.48,
                38.97,
                0.5
              ],
              [
                9.48,
                39.29,
                0.5
              ],
              [
                10.79,
                35.99,
                0.5
              ],
              [
                11.99,
                35.19,
                0.5
              ],
              [
                14.62,
                28.6,
                0.5
              ],
              [
                16.05,
                26.75,
                0.5
              ],
              [
                17.17,
                24.9,
                0.5
              ],
              [
                18.78,
                23.28,
                0.5
              ],
              [
                19.81,
                21.43,
                0.5
              ],
              [
                21.25,
                19.9,
                0.5
              ],
              [
                21.88,
                18.62,
                0.5
              ],
              [
                23.64,
                16.05,
                0.5
              ],
              [
                29.87,
                10.54,
                0.5
              ],
              [
                34.19,
                6.87,
                0.5
              ],
              [
                39.45,
                1.6,
                0.5
              ],
              [
                40.4,
                0.32,
                0.5
              ],
              [
                40.4,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f01f81bc-97dc-470d-35b6-f06000b53558": {
            "id": "f01f81bc-97dc-470d-35b6-f06000b53558",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              574.42,
              62.25
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.12,
                15.33,
                0.5
              ],
              [
                0.12,
                15.33,
                0.5
              ],
              [
                0,
                15.75,
                0.5
              ],
              [
                0,
                18.3,
                0.5
              ],
              [
                0,
                20.71,
                0.5
              ],
              [
                0,
                23.59,
                0.5
              ],
              [
                0,
                25.43,
                0.5
              ],
              [
                0,
                26.36,
                0.5
              ],
              [
                0,
                27,
                0.5
              ],
              [
                0,
                27.62,
                0.5
              ],
              [
                0,
                27.93,
                0.5
              ],
              [
                0.32,
                27.93,
                0.5
              ],
              [
                0.62,
                27.93,
                0.5
              ],
              [
                1.26,
                27.93,
                0.5
              ],
              [
                2.19,
                27.62,
                0.5
              ],
              [
                2.83,
                27.3,
                0.5
              ],
              [
                4.66,
                26.16,
                0.5
              ],
              [
                6.49,
                25.05,
                0.5
              ],
              [
                10.12,
                23.41,
                0.5
              ],
              [
                12.53,
                22.2,
                0.5
              ],
              [
                17.4,
                19.09,
                0.5
              ],
              [
                22.94,
                16.64,
                0.5
              ],
              [
                28.85,
                12.7,
                0.5
              ],
              [
                32.3,
                10.75,
                0.5
              ],
              [
                34.15,
                9.63,
                0.5
              ],
              [
                35.09,
                9,
                0.5
              ],
              [
                35.41,
                8.68,
                0.5
              ],
              [
                36.02,
                8.36,
                0.5
              ],
              [
                36.98,
                7.72,
                0.5
              ],
              [
                37.91,
                7.09,
                0.5
              ],
              [
                40.8,
                4.58,
                0.5
              ],
              [
                42.65,
                3.44,
                0.5
              ],
              [
                44.17,
                2.33,
                0.5
              ],
              [
                46,
                1.59,
                0.5
              ],
              [
                46.62,
                0.95,
                0.5
              ],
              [
                47.57,
                0.32,
                0.5
              ],
              [
                47.89,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "7544f204-95a8-4190-1379-78c651d57b99"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}